VITE_SUPABASE_PROJECT_ID="gdyjnjrrccgancobpxus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeWpuanJyY2NnYW5jb2JweHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTE0MDMsImV4cCI6MjA4Mjg4NzQwM30.M1tXyYLBfxmliy-Q7o79wfnkynmIYXIGCx-8Xouc6ao"
VITE_SUPABASE_URL="https://gdyjnjrrccgancobpxus.supabase.co"
